xapers-qt 
===================================================


xapers-qt is a Qt interface for Xapers, which itself is a personal journal article management system


![Basic screenshot](/../screenshots/doc/Screenshot.png?raw=true)

Contact
=======

xapers-qt was written by:

    William Pettersson <william@ewpettersson.se>

Development occurs mainly on https://github.com/WPettersson/xapers-qt/ so feel free to submit issues, comments or pull requests.


Getting xapers-qt
==============

Source
------

Clone the repo:

    $ git clone https://github.com/WPettersson/xapers-qt
    $ cd xapers-qt
    $ ./xapers-qt.py

Prerequisites
-------------

- Xapers from https://finestructure.net/xapers/
- PyQt5 from https://wiki.python.org/moin/PyQt

Running
-------

For now, just run ./xapers-qt.py from the repository. A proper build is still
forthcoming, this is a young project


Licence
=======

xapers-qt is free software.

You can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program, (in the COPYING-GPL-3 file in this
directory). If not, see http://www.gnu.org/licenses/ 
